{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-f7268b37-9da6-4c77-9766-d8db474fd451;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TheAmazingSchoolContext": "server=localhost;userid=root;password=123456;database=amazingschool"
  }
}